 
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/complaint_system
JWT_SECRET=your_jwt_secret_key_change_this_in_production
FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddkyv1n93
CLOUDINARY_API_KEY=847561368557771
CLOUDINARY_API_SECRET=QxDj-qYtEURRMyZpKWu1UxXqNAM

# Email
EMAIL_USER=myopenion247@gmail.com
EMAIL_PASSWORD=myopenion247@210805

# Social Media (optional)
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret